NEO_RPC_URL=https://testnet1.neo.coz.io:443
NEO_WIF=Kwva36cowW5k24wLVhPaCU5N4gcLnikhqKUSmP6wZH7117Wh1yeE
NEXT_PUBLIC_NEO_RPC_URL=https://testnet1.neo.coz.io
NEXT_PUBLIC_PHI_REGISTRY_HASH=0xbf543d7e8371e06756a67b149004738420d1bd2b
